{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.13/MicrosoftTeams.schema.json",
  "manifestVersion": "1.13",
  "id": "{{APPLICATION_ID}}",
  "version": "{{VERSION}}",
  "packageName": "{{PACKAGE_NAME}}",
  "developer": {
    "name": "Senrli",
    "websiteUrl": "https://{{PUBLIC_HOSTNAME}}",
    "privacyUrl": "https://{{PUBLIC_HOSTNAME}}/privacy.html",
    "termsOfUseUrl": "https://{{PUBLIC_HOSTNAME}}/tou.html"
  },
  "name": {
    "short": "Discount Claim Manager",
    "full": "Discount Claim Manager for Microsoft Teams"
  },
  "description": {
    "short": "TODO: THIS IS A SHORT DESCRIPTION",
    "full": "TODO: THIS IS A LONG DESCRIPTION"
  },
  "icons": {
    "outline": "icon-outline.png",
    "color": "icon-color-bkgd.png"
  },
  "accentColor": "#008181",
  "configurableTabs": [],
  "staticTabs": [
    {
      "entityId": "45003861-1dd6-4cdc-b123-556001aade47",
      "name": "Claims",
      "contentUrl": "https://{{PUBLIC_HOSTNAME}}/teamsPocTab/?name={loginHint}&tenant={tid}&theme={theme}",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "{{MICROSOFT_APP_ID}}",
      "needsChannelSelector": true,
      "isNotificationOnly": false,
      "scopes": [
        "team",
        "personal",
        "groupchat"
      ],
      "commandLists": [
        {
          "scopes": [
            "team",
            "personal"
          ],
          "commands": [
            {
              "title": "Help",
              "description": "Shows help information"
            },
            {
              "title": "Who am I?",
              "description": "Shows information about your Teams user"
            },
            {
              "title": "Mention me",
              "description": "Let the bot @mention you"
            }
          ]
        }
      ],
      "supportsFiles": true
    }
  ],
  "connectors": [],
  "composeExtensions": [],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "{{PUBLIC_HOSTNAME}}"
  ],
  "showLoadingIndicator": true,
  "webApplicationInfo": {
    "id": "{{TAB_APP_ID}}",
    "resource": "{{TAB_APP_URI}}"
  }
}
